<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garage Layout Planner - Professional Storage Planning Tool 1.6</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="app-container">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <img src="assets/images/logo/Storage-Caves-Logo.png" alt="Storage Caves Logo" class="app-logo" />
          <h1>Garage Layout Planner</h1>
        </div>
        <div class="project-name-container" title="Double-click to rename project">
          <span id="project-name" class="project-name">Untitled Layout</span>
          <button id="btn-rename-project" class="btn-rename" title="Rename project">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
              />
            </svg>
          </button>
        </div>
      </header>

      <!-- Sidebar Backdrop (mobile only) -->
      <div id="sidebar-backdrop" class="sidebar-backdrop"></div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Sidebar -->
        <aside class="sidebar">
          <button id="sidebar-close" class="sidebar-close" style="display: none" title="Close menu">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
              />
            </svg>
          </button>
          <div class="sidebar-tabs">
            <div class="sidebar-tab active" data-tab="floorplans">Floor Plans</div>
            <div class="sidebar-tab" data-tab="items">Items</div>
            <div class="sidebar-tab" data-tab="saved">Saved</div>
          </div>

          <div class="sidebar-content">
            <!-- Floor Plans Tab -->
            <div id="floorplan-tab" class="tab-content">
              <div id="floorplan-list"></div>
            </div>

            <!-- Items Tab -->
            <div id="items-tab" class="tab-content hidden">
              <div id="item-palette"></div>
            </div>

            <!-- Saved Layouts Tab -->
            <div id="saved-tab" class="tab-content hidden">
              <div id="saved-layouts-list"></div>
            </div>
          </div>
        </aside>

        <!-- Canvas Area -->
        <div class="canvas-container">
          <!-- Toolbar -->
          <div class="toolbar">
            <!-- File Operations -->
            <div class="toolbar-group">
              <button id="btn-toggle-sidebar" class="btn btn-icon tooltip" data-tooltip="Hide sidebar" aria-pressed="false">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                  <rect x="3" y="3" width="18" height="18" rx="3" ry="3" fill="none" stroke="currentColor" stroke-width="1.8" />
                  <rect x="6" y="6" width="3.5" height="12" rx="1.75" ry="1.75" fill="currentColor" />
                </svg>
              </button>
              <button id="btn-new" class="btn tooltip" data-tooltip="Start new layout">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                </svg>
                New
              </button>
              <button id="btn-save" class="btn btn-icon tooltip" data-tooltip="Save layout">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z"></path>
                  <polyline points="17 21 17 13 7 13 7 21"></polyline>
                  <polyline points="7 3 7 8 15 8"></polyline>
                </svg>
              </button>
            </div>

            <!-- History -->
            <div class="toolbar-group">
              <button id="btn-undo" class="btn btn-icon tooltip" data-tooltip="Undo">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="1 4 1 10 7 10"></polyline>
                  <path d="M3.51 15a9 9 0 101.94-10.34L1 10"></path>
                </svg>
              </button>
              <button id="btn-redo" class="btn btn-icon tooltip" data-tooltip="Redo">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="23 4 23 10 17 10"></polyline>
                  <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"></path>
                </svg>
              </button>
            </div>

            <!-- Edit -->
            <div class="toolbar-group">
              <button id="btn-duplicate" class="btn btn-icon tooltip" data-tooltip="Duplicate selected">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="9" y="9" width="13" height="13" rx="2"></rect>
                  <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path>
                </svg>
              </button>
              <button id="btn-delete" class="btn btn-icon tooltip" data-tooltip="Delete selected">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="3 6 5 6 21 6"></polyline>
                  <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"></path>
                </svg>
              </button>
              <button id="btn-rotate" class="btn btn-icon tooltip" data-tooltip="Rotate 90°">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="23 4 23 10 17 10"></polyline>
                  <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"></path>
                </svg>
              </button>
            </div>

            <!-- Z-Order -->
            <div class="toolbar-group">
              <button id="btn-bring-front" class="btn btn-icon tooltip" data-tooltip="Bring to front">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="17 11 12 6 7 11"></polyline>
                  <polyline points="17 18 12 13 7 18"></polyline>
                </svg>
              </button>
              <button id="btn-send-back" class="btn btn-icon tooltip" data-tooltip="Send to back">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="7 13 12 18 17 13"></polyline>
                  <polyline points="7 6 12 11 17 6"></polyline>
                </svg>
              </button>
            </div>

            <!-- Zoom -->
            <div class="toolbar-group">
              <div class="dropdown">
                <button id="btn-zoom" class="btn tooltip" data-tooltip="Zoom controls">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    <line x1="11" y1="8" x2="11" y2="14"></line>
                    <line x1="8" y1="11" x2="14" y2="11"></line>
                  </svg>
                  <span id="zoom-percentage">100%</span>
                  <svg
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    style="width: 14px; height: 14px; margin-left: 4px"
                  >
                    <path d="M7,10L12,15L17,10H7Z" />
                  </svg>
                </button>
                <div class="dropdown-menu">
                  <div class="zoom-slider-container">
                    <label for="zoom-slider" class="zoom-slider-label">
                      <span>Zoom</span>
                      <span id="zoom-slider-value">100%</span>
                    </label>
                    <input
                      type="range"
                      id="zoom-slider"
                      class="zoom-slider"
                      min="10"
                      max="200"
                      value="100"
                      step="5"
                    />
                  </div>
                  <button id="btn-zoom-reset" class="dropdown-item tooltip" data-tooltip="Fit layout to screen">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M8 3H5a2 2 0 00-2 2v3"></path>
                      <path d="M16 3h3a2 2 0 012 2v3"></path>
                      <path d="M8 21H5a2 2 0 01-2-2v-3"></path>
                      <path d="M16 21h3a2 2 0 002-2v-3"></path>
                    </svg>
                    Fit to Screen
                  </button>
                </div>
              </div>
            </div>

            <!-- View -->
            <div class="toolbar-group">
              <div class="dropdown">
                <button id="btn-view" class="btn tooltip" data-tooltip="View options">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                  View
                  <svg
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    style="width: 14px; height: 14px; margin-left: 4px"
                  >
                    <path d="M7,10L12,15L17,10H7Z" />
                  </svg>
                </button>
                <div class="dropdown-menu">
                  <button id="btn-toggle-grid" class="dropdown-item tooltip" data-tooltip="Toggle canvas grid">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <rect x="3" y="3" width="18" height="18" rx="2"></rect>
                      <line x1="3" y1="9" x2="21" y2="9"></line>
                      <line x1="3" y1="15" x2="21" y2="15"></line>
                      <line x1="9" y1="3" x2="9" y2="21"></line>
                      <line x1="15" y1="3" x2="15" y2="21"></line>
                    </svg>
                    <span id="grid-toggle-text">Hide Grid</span>
                  </button>

                  <button id="btn-toggle-entry-label" class="dropdown-item tooltip" data-tooltip="Toggle entry zone label">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <polyline points="4 7 4 4 20 4 20 7"></polyline>
                      <line x1="9" y1="20" x2="15" y2="20"></line>
                      <line x1="12" y1="4" x2="12" y2="20"></line>
                    </svg>
                    <span id="entry-label-toggle-text">Hide Entry Label</span>
                  </button>

                  <button id="btn-entry-zone-top" class="dropdown-item tooltip" data-tooltip="Set entry zone to bottom">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <polyline points="18 15 12 9 6 15"></polyline>
                    </svg>
                    Entry Zone: Bottom
                  </button>
                  <button id="btn-entry-zone-bottom" class="dropdown-item tooltip" style="display: none" data-tooltip="Set entry zone to top">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                    Entry Zone: Top
                  </button>
                  <button id="btn-entry-zone-left" class="dropdown-item tooltip" style="display: none" data-tooltip="Set entry zone to left">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                    Entry Zone: Left
                  </button>
                  <button id="btn-entry-zone-right" class="dropdown-item tooltip" style="display: none" data-tooltip="Set entry zone to right">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <polyline points="9 6 15 12 9 18"></polyline>
                    </svg>
                    Entry Zone: Right
                  </button>
                  <button id="btn-toggle-entry-border" class="dropdown-item tooltip" data-tooltip="Toggle entry zone border">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    </svg>
                    <span id="entry-border-toggle-text">Hide Entry Border</span>
                  </button>

                  <button id="btn-floorplan-lock" class="dropdown-item tooltip" data-tooltip="Lock or unlock floor plan">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <rect x="5" y="11" width="14" height="10" rx="2"></rect>
                      <path d="M7 11V7a5 5 0 0110 0v4"></path>
                      <line x1="12" y1="16" x2="12" y2="18"></line>
                      <circle cx="12" cy="16" r="1"></circle>
                    </svg>
                    <span id="floorplan-lock-text">Unlock Floor Plan</span>
                  </button>

                  <button id="btn-floorplan-center" class="dropdown-item tooltip" data-tooltip="Re-center floor plan">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <circle cx="12" cy="12" r="3"></circle>
                      <path d="M12 2v3M12 19v3M4.93 4.93l2.12 2.12M16.95 16.95l2.12 2.12M2 12h3M19 12h3M4.93 19.07l2.12-2.12M16.95 7.05l2.12-2.12"></path>
                    </svg>
                    Re-center Floor Plan
                  </button>

                  <button id="btn-toggle-labels" class="dropdown-item tooltip" data-tooltip="Toggle item labels">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83 0L3 13.99V3h10.99l6.6 6.6a2 2 0 010 2.83z"></path>
                      <line x1="7" y1="7" x2="7.01" y2="7"></line>
                    </svg>
                    <span id="labels-toggle-text">Hide Labels</span>
                  </button>
                </div>
              </div>
            </div>

            <!-- Export -->
            <div class="toolbar-group">
              <div class="dropdown">
                <button id="btn-export" class="btn tooltip" data-tooltip="Export layout">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                  </svg>
                  Export
                  <svg
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    style="width: 14px; height: 14px; margin-left: 4px"
                  >
                    <path d="M7,10L12,15L17,10H7Z" />
                  </svg>
                </button>
                <div class="dropdown-menu">
                  <button id="btn-export-json" class="dropdown-item tooltip" data-tooltip="Export layout as JSON">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M13 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V9z"></path>
                    </svg>
                    Export as JSON
                  </button>
                  <button id="btn-export-png" class="dropdown-item tooltip" data-tooltip="Export layout as PNG image">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path>
                      <polyline points="7 10 12 15 17 10"></polyline>
                      <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    Export as PNG
                  </button>
                  <button id="btn-export-pdf" class="dropdown-item tooltip" data-tooltip="Export layout as PDF">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"></path>
                      <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                    Export as PDF
                  </button>
                  <button id="btn-share-email" class="dropdown-item tooltip" data-tooltip="Share layout via email">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    Share via Email
                  </button>
                </div>
              </div>
            </div>

            <!-- Import -->
            <div class="toolbar-group">
              <button id="btn-import-json" class="btn tooltip" data-tooltip="Import layout (JSON)">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20M12,11L16,15H13.5V18H10.5V15H8L12,11Z"
                  />
                </svg>
                Import
              </button>
              <!-- Hidden file input -->
              <input
                type="file"
                id="json-file-input"
                accept=".json,application/json"
                style="display: none"
              />
            </div>
          </div>

          <!-- Canvas -->
          <div class="canvas-wrapper">
            <canvas id="canvas"></canvas>
          </div>

          <!-- Info Bar -->
          <div class="info-bar" id="info-panel"></div>
        </div>
      </div>

      <!-- Mobile Bottom Toolbar -->
      <div class="mobile-toolbar" style="display: none">
        <button
          id="mobile-menu-toggle"
          class="btn btn-icon"
          title="Toggle menu"
        >
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
          </svg>
        </button>
        <button id="mobile-btn-new" class="btn" title="New">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
          </svg>
          <span>New</span>
        </button>

        <button id="mobile-btn-undo" class="btn" title="Undo">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M12.5,8C9.85,8 7.45,9 5.6,10.6L2,7V16H11L7.38,12.38C8.77,11.22 10.54,10.5 12.5,10.5C16.04,10.5 19.05,12.81 20.1,16L22.47,15.22C21.08,11.03 17.15,8 12.5,8Z"
            />
          </svg>
          <span>Undo</span>
        </button>

        <button id="mobile-btn-redo" class="btn" title="Redo">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M18.4,10.6C16.55,9 14.15,8 11.5,8C6.85,8 2.92,11.03 1.54,15.22L3.9,16C4.95,12.81 7.95,10.5 11.5,10.5C13.45,10.5 15.23,11.22 16.62,12.38L13,16H22V7L18.4,10.6Z"
            />
          </svg>
          <span>Redo</span>
        </button>

        <button id="mobile-btn-rotate" class="btn" title="Rotate">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M15.55 5.55L11 1v3.07C7.06 4.56 4 7.92 4 12s3.05 7.44 7 7.93v-2.02c-2.84-.48-5-2.94-5-5.91s2.16-5.43 5-5.91V10l4.55-4.45zM19.93 11c-.17-1.39-.72-2.73-1.62-3.89l-1.42 1.42c.54.75.88 1.6 1.02 2.47h2.02zM13 17.9v2.02c1.39-.17 2.74-.71 3.9-1.61l-1.44-1.44c-.75.54-1.59.89-2.46 1.03zm3.89-2.42l1.42 1.41c.9-1.16 1.45-2.5 1.62-3.89h-2.02c-.14.87-.48 1.72-1.02 2.48z"
            />
          </svg>
          <span>Rotate</span>
        </button>

        <button id="mobile-btn-duplicate" class="btn" title="Duplicate">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"
            />
          </svg>
          <span>Copy</span>
        </button>

        <button id="mobile-btn-delete" class="btn" title="Delete">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
            />
          </svg>
          <span>Delete</span>
        </button>

        <button id="mobile-btn-more" class="btn btn-primary" title="More">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z"
            />
          </svg>
          <span>More</span>
        </button>
      </div>
    </div>

    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>
    <script>
      if (typeof fabric !== 'undefined' && fabric.Text) {
        const originalToObject = fabric.Text.prototype.toObject;
        fabric.Text.prototype.toObject = function (propertiesToInclude) {
          return originalToObject.call(this, propertiesToInclude);
        };
        fabric.Text.prototype.textBaseline = 'alphabetic';
      }

      (function () {
        const proto = window.CanvasRenderingContext2D ? CanvasRenderingContext2D.prototype : null;
        if (!proto) return;
        const descriptor = Object.getOwnPropertyDescriptor(proto, 'textBaseline');
        if (!descriptor || !descriptor.configurable) return;

        Object.defineProperty(proto, 'textBaseline', {
          get: descriptor.get,
          set(value) {
            const normalized = value === 'alphabetical' ? 'alphabetic' : value;
            descriptor.set.call(this, normalized);
          },
        });
      })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <!-- Core -->
    <script src="js/core/Config.js"></script>
    <script src="js/core/EventBus.js"></script>
    <script src="js/core/State.js"></script>

    <!-- Data -->
    <script src="js/data/items.js"></script>
    <script src="js/data/icons.js"></script>

    <!-- Utils -->
    <script src="js/utils/helpers.js"></script>
    <script src="js/utils/storage.js"></script>
    <script src="js/utils/bounds.js"></script>
    <script src="js/utils/geometry.js"></script>
    <script src="js/utils/validation.js"></script>

    <!-- UI -->
    <script src="js/ui/Modal.js?v=2.4.0"></script>
    <script src="js/ui/mobile/MobileUIManager.js?v=2.5.0"></script>

    <!-- Managers -->
    <script src="js/managers/HistoryManager.js?v=2.4.0"></script>
    <script src="js/managers/CanvasManager.js?v=2.4.0"></script>
    <script src="js/managers/FloorPlanManager.js?v=2.4.0"></script>
    <script src="js/managers/ItemManager.js?v=2.4.0"></script>
    <script src="js/managers/SelectionManager.js?v=2.4.0"></script>
    <script src="js/managers/ExportManager.js?v=2.4.0"></script>

    <!-- App -->
    <script src="js/core/App.js?v=2.4.0"></script>

    <!-- Initialize -->
    <script>
      // Tab switching
      document.querySelectorAll('.sidebar-tab').forEach((tab) => {
        tab.addEventListener('click', () => {
          document.querySelectorAll('.sidebar-tab').forEach((t) => t.classList.remove('active'));
          tab.classList.add('active');

          const tabName = tab.dataset.tab;
          document.querySelectorAll('.tab-content').forEach((content) => {
            content.classList.add('hidden');
          });

          if (tabName === 'floorplans') {
            document.getElementById('floorplan-tab').classList.remove('hidden');
          } else if (tabName === 'items') {
            document.getElementById('items-tab').classList.remove('hidden');
          }
        });
      });

      // View dropdown toggle
      document.getElementById('btn-view')?.addEventListener('click', (e) => {
        e.stopPropagation();
        const dropdown = e.target.closest('.dropdown');
        const menu = dropdown.querySelector('.dropdown-menu');
        menu.classList.toggle('show');
      });

      // Export dropdown toggle
      document.getElementById('btn-export')?.addEventListener('click', (e) => {
        e.stopPropagation();
        const dropdown = e.target.closest('.dropdown');
        const menu = dropdown.querySelector('.dropdown-menu');
        menu.classList.toggle('show');
      });

      // Zoom dropdown toggle
      document.getElementById('btn-zoom')?.addEventListener('click', (e) => {
        e.stopPropagation();
        const dropdown = e.target.closest('.dropdown');
        const menu = dropdown.querySelector('.dropdown-menu');
        menu.classList.toggle('show');
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', () => {
        document.querySelectorAll('.dropdown-menu.show').forEach((menu) => {
          menu.classList.remove('show');
        });
      });

      // Initialize app
      const app = new App();
      app.init();

      // Make app globally available for debugging
      window.app = app;
    </script>
  </body>
</html>
